<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Дали е Велигден?</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body style="text-align: center; padding-top: 200px;">
   <p> Stujan </p>
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440436322_752053963444806_2688600894599497193_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jgpaUFP-O3AQ7kNvgH1CdEE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHVxlzzahwVVieLno8q3R2Pvd7kFnwL9_UullJwwh0dkw&oe=66701E69">
 <link rel="shortcut icon" href="/favicon.ico" />
 </body>
</html>